html{
  margin: 0;
  padding: 0;
}

.nav{
  width: 100%;
  .h(64);
  .lh(64);
  background: lightseagreen;
  color:#ffffff;
  text-align: center;
 em{
   position: absolute;
   left: 0;
   font-style: normal;
    .fs(30);
  }
}