.tabbar{
  //background: red;
  .h(49);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #ccc;
  ul{
    display: flex;

    li{
     list-style: none;
      float: left;
      flex:1;
      text-align: center;
      .fs(14);

      color:#666;
      img{
        .w(20);
        display: block;
        margin: 0 auto;
        margin-top: 3px;
      }
      .cur{
        color: #20b2aa;
      }
    }

  }
}